# CSOFirebase

rls/: CSO.Firebase.0.0.1.nupkg
rls/0.0.1-BETA/: CSO.Firebase.BETA.0.0.1.nupkg
rls/0.0.1-BETA/net8.0/: CSO.Firebase.deps.json  Firebase.deps.json
rls/0.0.2-BETA/: CSO.Firebase.BETA.0.0.2.nupkg
rls/0.0.2-BETA/net8.0/: CSO.Firebase.deps.json
rls/0.0.3-BETA/: CSO.Firebase.BETA.0.0.3.nupkg
rls/0.0.3-BETA/net8.0/: CSO.Firebase.deps.json
src/: CSO.Firebase.sln  publishPackage.ps1
src/CSO.Firebase/: CSO.Firebase.csproj  packages.lock.json
src/CSO.Firebase/Entities/: Firebase.cs
src/CSO.Firebase/Interfaces/: IFirebase.cs
src/CSO.Firebase/Middleware/: FirebaseServicesHelper.cs  ServiceConfiguration.cs
